from VectorDBConnector import MyVectorDBConnector
from Tools import *

dbConnector = MyVectorDBConnector(collection_name="demo_vec_rrf", embedding_fn=embedding_fn)

docs = [
    "香港各资助出售的房屋屋苑包括香港房屋委员会的居者有其屋计划或绿表置居先导计划屋苑、香港房屋协会的住宅发售计划屋苑及市区重建局的资助房屋项目屋苑。截至2024年6月为止，香港共有253个资助房屋屋苑，另房协曾经设有申请资格较高的夹心阶层住屋计划。包括房委会自行兴建的居屋屋苑、私人机构参建居屋计划、可租可买计划、中等入息家庭房屋计划、重建置业计划和出售剩余居屋屋苑；由房协负责兴建的住宅发售计划／资助出售房屋项目屋苑；与及由市建局发展的资助房屋。",
    "洞庭湖，中国五大淡水湖之一，位于湖南省北部，长江荆江河段以南，是中国仅次于青海湖和鄱阳湖的第三大湖泊。原为中国最大的淡水湖，后因人类生产活动致其水域面积大幅缩减，现为仅次于鄱阳湖的中国第二大淡水湖。面积2579.2平方公里（1998年），但它还有湘、资、沅、澧四水和“长江四口”1300多平方公里洪道面积（一说1.878万平方公里）。两者合计，仍有3879.2平方公里。在七月至九月间，洪水泛滥时期，该湖的面积会大大增加，最大可以达到20000平方公里。洞庭湖南纳湘、资、沅、澧四水汇入，北与长江相连，通过松滋、太平、藕池、调弦（1958年已封堵）“四口”吞纳长江洪水，湖水由东面的城陵矶附近注入长江。唐代诗人孟浩然[1]、杜甫[2]、刘禹锡[3]描写了洞庭湖水的浩瀚烟波平静而美丽。宋代张孝祥有“洞庭青草，近中秋，更无一点风色”（‘念奴娇・过洞庭’）词句。"
    "洞庭湖是湖南省内血吸虫病疫情最集中的地区。[4]附近的岳阳是血吸虫重点疫区，且近年血吸虫病发病量呈上升趋势。分析认为发病量上升与牛羊的洲滩敞放（虫卵可粪便传播），以及查（灭）钉螺防疫经费不足有关。[5]血吸虫尾蚴10秒即可进入人体，为了避免染上血吸虫病，居民应该避免直接接触洞庭湖水。农民赤脚进入洞庭湖疫区劳作亦为染病的高危举动。",
    "巴伐利亚自由州（德语：Freistaat Bayern，发音：[ˈfʁaɪʃtaːt ˈbaɪɐn] （ⓘ）），简称巴伐利亚州，通称巴伐利亚（拉丁语：Bavaria），也译作拜仁州，是德意志联邦共和国东南部的一个联邦州，首府位于慕尼黑，其西北部与巴登-符腾堡、图林根、萨克森、黑森诸州接壤，东部与捷克，南部与奥地利接壤。",
    "巴伐利亚的面积可以占到德国的1/5，是德国面积最大的州，也是人口和经济第二高的州，仅次于北莱茵-威斯特法伦，占据德国GDP的18%[2]。州府慕尼黑为其最大城市，是德国南部人口最多的城市，北部中弗兰肯行政区纽伦堡为该州第二大城市，也是北拜仁的最大城市；第三大城市是西南部的奥格斯堡，在罗马时代就已存在的边境要塞都市。许多德国跨国企业的总部均位于巴伐利亚的境内，例如BMW、奥迪、西门子、英飞凌、彪马、阿迪达斯等，其经济总量甚至比很多欧洲小国还要高，是德国的汽车工业、电子工业、化学和制药行业的中心[3]。",
    "巴伐利亚人在文化上与德国北部、东部的那些州都有着非常明显的不同，却经常成为外国人对整个德国的刻板印象，例如天主教信仰、巴伐利亚语、新天鹅城堡、慕尼黑啤酒节、猪脚酸菜料理、东南德的民族服装和实力雄厚的工业[4][3]。",
    "巴伐利亚出自Baiuvarii，是罗马帝国统治该地时，罗马人给予该地的名称。指的是“来自波希米亚的人（Boii人）”。大约于520年法兰克人也提及此名。在8世纪早期“德意志的使徒”圣波尼法西斯自英格兰来此弘法，将当地异教徒笃信，代表索尔雷神的神木砍断，使当地居民一律皈依。从此巴伐利亚一直信仰罗马天主教，16世纪巴伐利亚抗拒宗教改革，未曾改宗新教，而至今仍然坚持信仰罗马天主教。",
    "大约由550年至788年，阿芝诺芬家族统治巴伐利亚公国，直至最后一位公爵泰西罗三世被查理大帝罢黜为止。在接着的400年有很多家族统治公国，很少家族能传至第三代。而那些公爵中最后亦是最重要的一位，就是韦尔夫王朝的狮子亨利，亦是慕尼黑的建城者。",
    "当狮子亨利被他侄子腓特烈一世罢免萨克森与巴伐利亚公爵的名衔之后，在1180年，巴伐利亚被给予维特尔斯巴赫家族作为封地，从此巴伐利亚由1180年直至1918年都是在维特尔斯巴赫家族统治下。1255年巴伐利亚第一次分裂成若干数个公国，但在1506年巴伐利亚再被统一，而慕尼黑也成为唯一的首都。1623年三十年战争早期巴伐利亚公爵取代了他们的表亲普法尔茨伯爵获得了神圣罗马帝国内强大的选帝侯名衔，从那时起不但决定了巴伐利亚拥有选举罗马人民的国王和神圣罗马帝国皇帝的权利，而且获得在帝国法律之下的特别正式地位。",
    "当拿破仑撤销帝国名号的时候，巴伐利亚于1806年升格成为了一个王国，而在1815年普法尔茨也与巴伐利亚合并。在1799年至1817年之间巴伐利亚首相马克西米连·约瑟夫·冯·莫约拿斯伯爵（Maximilian I. Joseph, 1756/05/27-1825/10/23）跟随了一个严厉的现代化方针，建下了行政结构的基础，即使当时仍是君主政体。而这方针亦沿用至今日。在1818年一个新宪法通过（以当时为标准），设立两院制的议会，包括上议院及下议院。该宪法到第一次世界大战结束，君主政体倒台之前仍然有效。"
    "在普鲁士崛起后，巴伐利亚计划与普鲁士和奥地利对抗以维护她自己的独立地位。1866年普奥战争和普法战争的胜利使得普鲁士势不可挡。1870年巴伐利亚加入北方德意志邦联，并在1871年被并入德意志帝国。王国成为新帝国的下属邦国，并在规模、权力和财富上仅次于帝国内占主导地位的普鲁士王国。巴伐利亚王国的内政、军事（仅在发生战争时归属帝国中央政府指挥），甚至于外交权力（巴伐利亚王国政府有权向外国派驻大使级外交官）仍有所保留。但是王国内部存在很多反对意见，巴伐利亚民族主义者希望国家能像奥地利一样保留独立地位。年轻的国王路德维希二世则把精力用在建设新天鹅堡上。至20世纪初，大部分巴伐利亚人则自我认同为德国人。",
    "坦克（英语：Tank，台湾称为战车），是一种具有强大的直射火力、高度越野机动性和强大的装甲防护力的履带式装甲车辆，也能压制、消灭反坦克武器、摧毁工事、歼灭敌方具威胁的反抗力量。坦克一般装备一门大口径火炮（视坦克类型而定，有些现代坦克的火炮甚至可以发射反坦克／直升机导弹）以及数挺防空或同轴机枪。坦克大多使用旋转炮塔，但亦少数使用固定式主炮（例如瑞典的S型坦克，只透过机动来开火）。坦克主要由武器系统、火控系统、动力系统、通信系统、装甲车体等系统组成。大多数现代坦克都具有一定的潜渡能力。",
    "“坦克”是英语“Tank”的音译，原意为“大水柜”，因为制造坦克是在极机密的情况下进行的，最初是因当时参与建造的工人误以为他们在建造军舰用来装载淡水的大水柜。英国军方为了在1915年首次使用坦克作战之前对外保密，因此在送往战场的坦克贴上“Tank”字样，并对外宣称是盛载饮水和食物的容器，该名称便一直沿用至今[1]。在日语和台湾使用的中文中，坦克被称作“战车”。",
    "坦克的概念最早可见于列奥那多·达芬奇手稿中的一台圆锥体的武装装甲车。首辆坦克Mark I 坦克于1916年开始服役，由英国战地记者埃文顿所设计，英国军方建造而成。1903年履带车辆发明，主要是当作农业用的牵引机，一战时因为传统轮胎式的装甲车辆要么过重而无法在满是凹坑和松软泥土的战场冲锋，要么便是装甲不足以抵御机枪和手榴弹的威力。英国这时候注意这台履带车辆，不但在1915年2月成立Landships（陆舟）的研究机构，并向HOLT购买两台牵引机做研究，同年底，该机构研发出第一辆装甲履带车被称为“小威利”。"
    "英国也是第一个在战场上使用坦克的国家，当时的坦克主要是为了克服第一次世界大战期间，西线战场上僵持不下的壕沟战局面。但是初期坦克的表现差劣，可靠性差、底盘没有独立悬吊系统，十分不舒适，操控环境非人性化，造成官兵晕眩呕吐、军人抱怨连连，而在第一次世界大战结束前，德国也开发出他们自己的坦克A7V步兵战车加入战场。只是在战争结束前并未发生多数坦克在战场上对决的场面。",
    "在两次大战期间，坦克的运用与编组方式在各国兴起广泛的研究，主要的研究方向大致上分为两派，一派的意见是认为坦克应该是支援步兵的一个系统，因此需要搭配步兵部队的编制与作战型态，平均分配给步兵单位指挥调度。另外一派的意见认为坦克应该要集中起来使用，利用坦克的火力、防护与机动力的三项特性作为战场上突破与攻坚的主力角色。前一派的意见在当时占了大多数，后一派则以德国代表。",
    "德国在第二次世界大战初期的战果让各国领悟到坦克的运用应该加以集中，以充分发挥他们的优点。而集中坦克使用之后，相对应的火炮支持，补给后勤和运输系统都需要跟着改变，这些在战争中学习到的经验彻底改变日后的战场型态。",
    "在这个阶段之后坦克的编组与运用又有两种不同的方向，一派认为坦克需要步兵的协助，因此步兵需要增加机动力，这也就是机械化或者是摩托化步兵单位的兴起。另一派认为如果步兵赶不上，那么只要坦克就可以独揽大局。后一派的意见在1973年的第四次中东战争当中失败，所以坦克还是需要和步兵相互配合才能够发挥最大的作用。",
    "坦克于第一次世界大战出现在战场之后，各种反坦克武器相继出笼，在二次世界大战爆发前与初期，主要的反坦克武器是反坦克炮，步兵可以使用的反坦克武器如反坦克步枪或者是手榴弹在穿甲效果上有限，或者是必须在近距离使用。反坦克地雷的使用限制也不少。使得步兵缺乏有效反装甲武器，而必须仰赖高炮口初速的反坦克炮才有办法抵销威胁。直到破甲弹出现之后，可由步兵携行的反坦克武器的研发才出现一道曙光。反坦克火箭以及反坦克榴弹提供步兵一种轻便，但是贯穿力可以威胁坦克的新武器，可是，他们在远距离使用上，很容易受到环境的关系而影响命中率。",
    "到了朝鲜战争时期，反坦克火箭和轻型无后座力炮成为反装甲武器的另外一种主流，可是要解决解决有效距离的问题，需要引进其他的技术，改善反坦克火箭在飞行过程中的偏差。解决的方式就是在火箭上融合可以修正飞行路径的制导系统，使得反坦克火箭可以消除或者是降低天候与环境产生的误差。",
    "第一种进入服役的反坦克导弹是法国于1955年推出，根据德国在二战时期设计的鲁尔X-4导弹为蓝本的SS.10反坦克导弹；由于微电子设备的可靠性攸关制导系统成败，因此在反坦克武器的研发上西方国家较苏联居先。但苏联在SS.10服役后也急起直追，在1958年研发出3M6熊蜂反坦克导弹（AT-1）；让反坦克导弹真正受世人瞩目则是在1973年的第四次中东战争，埃及陆军主动对以色列发动全面性反攻，面对高素质的以色列装甲部队，埃及军队使用了由苏联援助的AT-3反坦克导弹伏击了以色列举世闻名的装甲武力，重创以色列陆军，使得反坦克导弹声名大噪。",
]
print("添加文档开始")
dbConnector.add_documents(docs)
print("添加文档完成")

print("----------------------------")
result = dbConnector.search(query="坦克", top_n=5)
print(result)
print("++++++++++++++++++++++++++")